// Напишите программу, которая проверяет, является ли введенное пользователем число положительным.
// Если число положительное, программа выводит сообщение "Положительное", если не положительное - не выводит ничего.

if (+prompt() > 0) {
  console.log("Положительное");
}

// Создайте программу, которая будет проверять, является ли введенное пользователем число четным.
// Если число четное, программа должна выводить сообщение "Число четное", в противном случае ничего не выводить.

if (+prompt() % 2 == 0) {
  console.log("Число четное");
}

// Напишите программу, которая проверяет, является ли введенное пользователем число четным и положительным одновременно.
// Если введенное число больше нуля и оно четное, то выводится сообщение "Четное и положительное". Если одно из условий не выполняется, ничего не выводится.

let x = +prompt();

if (x > 0 && x % 2 == 0) {
  console.log("Четное и положительное");
}

// Напишите программу, которая проверяет, является ли введенное пользователем число трехзначным.
// Если введенное число трехзначное, то выводится сообщение "Трехзначное". Если число не удовлетворяет этому условию, ничего не выводится.

let x = +prompt();

if (x > 99 && x < 1000) {
  console.log("Трехзначное");
}

// Напишите программу, которая будет определять, давать ли скидку покупателю в зависимости от его общей суммы покупок, которую он вводит самостоятельно.
// Если сумма больше или равна 1000, выведите стоимость со скидкой 10% и сообщение "Спасибо за покупку" на новой строке.
// Если сумма меньше 1000, программа выводит только сообщение "Спасибо за покупку".

let x = +prompt();

if (x >= 1000) {
  console.log(x * 0.9);
}

console.log("Спасибо за покупку");

// Напишите программу, которая проверяет, является ли введенное пользователем число четным, и выводит сообщение "Число четное",
// если число четное или "Число нечетное", если число нечетное.

if (+prompt() % 2) {
  console.log("Число нечетное");
} else {
  console.log("Число четное");
}

// Напишите программу, которая проверяет, является ли введенное пользователем число положительным или отрицательным.
// Если число положительное, программа выводит сообщение "Положительное", если отрицательное - выводит "Отрицательное",
// если ноль - выводит "Не положительное и не отрицательное".

let x = +prompt();

if (x > 0) {
  console.log("Положительное");
} else if (x < 0) {
  console.log("Отрицательное");
} else {
  console.log("Не положительное и не отрицательное");
}

// Вы разрабатываете программу для оценки учеников. У вас есть переменная score, представляющая баллы, полученные учеником за тест, которые вводит пользователь.
// Вам нужно вывести сообщение в зависимости от количества баллов:
// - Если score больше или равно 84, выведите "Отлично"
// - Если score больше или равно 64, выведите "Хорошо"
// - В остальных случаях (меньше 64) выведите "Учись".

let score = +prompt();

if (score >= 84) {
  console.log("Отлично");
} else if (score >= 64) {
  console.log("Хорошо");
} else {
  console.log("Учись");
}

// Напишите программу, которая оценивает текущее время суток на основе введенного пользователем часа.
// Используйте конструкцию if, чтобы вывести сообщение в зависимости от введенного времени:
// - Если часы от 0 до 11, выведите "Доброе утро"
// - Если часы от 12 до 17, выведите "Добрый день"
// - Если часы от 18 до 23, выведите "Добрый вечер"

let hour = +prompt();

if (hour >= 0 && hour <= 11) {
  console.log("Доброе утро");
} else if (hour > 11 && hour < 18) {
  console.log("Добрый день");
} else {
  console.log("Добрый вечер");
}

// Напишите программу для оценки настроения на основе введенного пользователем числа от 1 до 10.
// - 1-3 - программа выводит "Плохое"
// - 4-7 - программа выводит "Нормальное"
// - 8-10 - программа выводит "Хорошее"
// Если пользователь ввел число вне диапазона, программа выводит "Число вне диапазона"

let mood = +prompt();

if (mood > 0 && mood < 4) {
  console.log("Плохое");
} else if (mood > 3 && mood < 8) {
  console.log("Нормальное");
} else if (mood > 9 && mood < 11) {
  console.log("Хорошее");
} else {
  console.log("Число вне диапазона");
}

// Напишите программу, которая по введенным от пользователя длинам сторон треугольника определяет его вид: равносторонний, равнобедренный или разносторонний.
// - Если все три стороны равны, то это равносторонний треугольник.
// - Если любые две из трех сторон равны, то это равнобедренный треугольник.
// - Если ни одно из условий выше не выполняется, то это разносторонний треугольник.

let a = +prompt(),
  b = +prompt(),
  c = +prompt();

if (a == b && a == c) {
  console.log("Равносторонний");
} else if (a != b && a != c && b != c) {
  console.log("Разносторонний");
} else {
  console.log("Равнобедренный");
}

// Создайте программу для определения класса подходящего автомобиля на основе его длины и объема двигателя.
// Запросите у пользователя сначала длину автомобиля, а затем объем двигателя. Используя условные операторы, определите, к какому классу автомобиля он относится:
// - Если длина меньше или равно 3.8 м и объем двигателя меньше или равно 1.2 л, результат - "Класс A".
// - Если длина меньше или равно 4 м и объем двигателя меньше или равно 1.6 л, результат - "Класс B".
// - Если длина меньше или равно 4.5 м и объем двигателя от 1.6 до 2 л включительно, результат - "Класс C".
// - В противном случае, результат - "Выберите автомобиль другого класса".
// !Названия классов (A, B, C) пишутся на английском языке.

let l = +prompt(),
  v = +prompt();

if (l <= 3.8 && v <= 1.2) {
  console.log("Класс A");
} else if (l <= 4 && v <= 1.6) {
  console.log("Класс B");
} else if ((l <= 4.5 && v > 1.6) || v <= 2) {
  console.log("Класс C");
} else {
  console.log("Выберите автомобиль другого класса");
}

// Перед вами программа для проверки доступа пользователя к контенту на сайте, основываясь на возрасте, который он ввел самостоятельно.
// Вместо многоточия впишите условие, руководствуясь следующими данными:
// - Если возраст больше или равен 18, результат - "Доступ разрешен".
// - В противном случае, результат - "Доступ запрещен".

let age = Number(prompt("Введите ваш возраст:"));

let access = age > 17 ? "Доступ разрешен" : "Доступ запрещен";

console.log(access);

// Создайте программу для вычисления стоимости доставки товара в зависимости от его веса.
// Запросите у пользователя вес товара. Используя тернарный оператор, определите стоимость доставки в зависимости от введенного веса:
// - Если вес товара менее или равен 5 кг, стоимость - 200 рублей.
// - Если вес товара больше 5 кг, стоимость - 350 рублей.

console.log("Стоимость доставки:", +prompt() > 5 ? "350" : "200", "рублей");

// Создайте программу для определения, является ли день недели выходным. Получите от пользователя номер дня недели (целое число от 1 до 7, где 1 - понедельник, 7 - воскресенье).
// Используя тернарный оператор, определите, является ли этот день выходным, и выведите соответствующее сообщение:
// - Если номер дня равен 6 или 7, результат - "Выходной".
// - В противном случае, результат - "Рабочий день".

let day = +prompt();
console.log(day == 6 || day == 7 ? "Выходной" : "Рабочий день");

// Создайте программу для оценки достижения пользователем цели. Пользователь вводит два числа:
// сначала количество выполненных задач, а затем количество поставленных изначально задач.
// Используя тернарный оператор, определите, достиг ли пользователь своей цели, и выведите соответствующее сообщение.
// - Если количество выполненных задач больше или равно количеству поставленных изначально задач, выводится "Цель достигнута".
// - В противном случае, выводится "Цель не достигнута".

console.log(+prompt() >= +prompt() ? "Цель достигнута" : "Цель не достигнута");

// Создайте программу для оценки скидки на товар в зависимости от его цены и статуса покупателя.
// Получите от пользователя сначала цену товара а затем статус покупателя (обычный или VIP). Используя вложенные условные операторы, выведите какую скидку получает покупатель:
// - Если цена товара больше 1000 рублей:
// - Если статус покупателя VIP, выводится итоговая стоимость со скидкой 10%
// - Если статус покупателя не VIP, выводится итоговая стоимость со скидкой 5%.
// - Если цена товара 1000 рублей или меньше, выводится цена товара без изменений, независимо от его статуса.

let price = +prompt(),
  userStatus = prompt();

if (price > 1000) {
  if (userStatus == "VIP") {
    console.log(price * 0.9);
  } else {
    console.log(price * 0.95);
  }
} else {
  console.log(price);
}

// Создайте программу для оценки стоимости доставки товара в зависимости от его веса и статуса доставки.
// Запросите от пользователя вес товара и статус доставки (обычная или экспресс).
// Используя вложенные условные операторы, выведите стоимость доставки в зависимости от введенных данных:
// - Если вес товара меньше или равен 5 кг:
//   - Если статус доставки экспресс, стоимость - 1000 рублей.
//   - Если статус доставки обычная, стоимость - 500 рублей.
//   - Если статус доставки не экспресс и не обычная, выведите "Некорректный статус доставки".
// - Если вес товара больше 5 кг:
//   - Если статус доставки экспресс, стоимость - 1500 рублей.
//   - Если статус доставки обычная, стоимость - 800 рублей.
//   - Если статус доставки не экспресс и не обычная, выведите "Некорректный статус доставки".

let weight = +prompt(),
  deliveryStatus = prompt();

if (weight < 6) {
  console.log(
    deliveryStatus == "экспресс"
      ? "Стоимость доставки: 1000 рублей"
      : deliveryStatus == "обычная"
      ? "Стоимость доставки: 500 рублей"
      : "Некорректный статус доставки"
  );
} else {
  console.log(
    deliveryStatus == "экспресс"
      ? "Стоимость доставки: 1500 рублей"
      : deliveryStatus == "обычная"
      ? "Стоимость доставки: 800 рублей"
      : "Некорректный статус доставки"
  );
}

// Создайте программу для оценки времени года на основе текущего месяца и температуры.
// Запросите у пользователя номер текущего месяца (от 1 до 12) и температуру на улице (в градусах Цельсия).
// Используя вложенные условные операторы, выведите, к какому времени года относится введенный месяц:
// - Если месяц - декабрь, январь или февраль, выведите "Зима".
//   - Если температура -25 и ниже градусов, добавьте к времени года " (холодная зима)".
// - Если месяц - март, апрель или май, выведите - "Весна".
//   - Если температура меньше 15 градусов, добавьте к времени года " (прохладная весна)"
// - Если месяц - июнь, июль или август, выведите "Лето".
//   - Если температура больше или равна 30 градусов,  добавьте к времени года " (жаркое лето)".
// - Если месяц - сентябрь, октябрь или ноябрь, выведите "Осень".
//   - Если температура меньше 0 градусов, добавьте к времени года " (прохладная осень)".

let month = +prompt(),
  t = +prompt();

if (month == 12 || month == 1 || month == 2) {
  console.log("Зима", t < -24 ? "(холодная зима)" : "");
} else if (month == 3 || month == 4 || month == 5) {
  console.log("Весна", t < 15 ? "(прохладная весна)" : "");
} else if (month == 6 || month == 7 || month == 8) {
  console.log("Лето", t > 29 ? "(жаркое лето)" : "");
} else {
  console.log("Осень", t < 0 ? "(прохладная осень)" : "");
}
